.advangates-additional {
    .reset-list();
    padding-left: 6.25%;
    padding-right: 6.25%;
    background-color: #eeeeee;
    text-align: center;
  
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  .advangates-additional__item {
    padding: 26px 15px 13px 15px;
    border-bottom: 1px solid #d6d6d6;
  
    @media (min-width: @tablet-width) {
      padding: 45px 49px 30px 49px;
      width: 33.333333%;
      border-bottom: none;
    }
  
    @media (min-width: @desktop-width) {
      padding-bottom: 50px;
    }
  
    &:last-child {
      border-bottom: none;
    }
  }
  
  .advangates-additional__description {
    @media (min-width: @tablet-width) {
      padding-left: 0;
      padding-right: 0;
    }
  }