.button-like {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .button-like__icon {
    display: block;
    width: 22px;
    height: 20px;
    fill: #000000;
    fill-opacity: 0.3;
  
    @media (min-width: @tablet-width) {
      fill:  #000000;
      fill-opacity: 0.3;
    }
  
    @media (min-width: @desktop-width) {
      fill:  #000000;
      fill-opacity: 1;
    }
  }
  