.form-feedback {
  display: flex;
  flex-direction: column;
  line-height: 26px;

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media @desktop {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.form-feedback__fieldset {
  position: relative;
  margin: 0;
  padding: 65px 6.25% 5px;
  border: 0;
  border-top: 1px solid @border-color-photo;

  @media @tablet {
    padding-left: 0;
    padding-right: 0;
    border-top: none;
  }

  &--name {
    @media @tablet {
      order: 1;
      padding-top: 58px;
      padding-bottom: 47px;
      width: 41%;
    }

    @media @desktop {
      padding-bottom: 44px;
      width: 41.5%;
    }
  }

  &--contacts {
    padding-bottom: 15px;

    @media @tablet {
      order: 2;
      padding-top: 25px;
      padding-bottom: 29px;
      width: 100%;
    }

    @media @desktop {
      padding-top: 74px;
      padding-bottom: 30px;
    }
  }

  &--impression {
    padding-bottom: 16px;

    @media @tablet {
      order: 0;
      padding-top: 58px;
      padding-bottom: 48px;
      width: 50%;
    }

    @media @desktop {
      padding-bottom: 47px;
    }

    &::after {
      @media @tablet {
        content: "";
        position: absolute;
        top: 6px;
        right: 0;
        width: 1px;
        height: 79.5%;
        background-color: @bg-color-striked;
      }
    }
  }

  &--achivments {
    padding-top: 88px;
    padding-bottom: 0;

    @media @tablet {
      order: 3;
      width: 100%;
      padding-top: 44px;
      padding-bottom: 34px;
    }

    @media @desktop {
      padding-top: 42px;
      padding-bottom: 34px;
    }
  }

  &--emotions {
    padding-top: 62px;

    @media @tablet {
      order: 4;
      padding-top: 58px;
      padding-bottom: 11px;
      width: 100%;
      min-height: 194px;
    }
  }
}

.form-feedback__legend {
  position: absolute;
  left: 0;
  top: 18px;
  padding: 0;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: @font-color-heading;
  text-align: center;

  @media @tablet {
    position: static;
    font-size: 21px;
  }

  &--name {
    @media @tablet {
      text-align: left;
    }
  }

  &--impression {
    @media @tablet {
      text-align: left;
    }

    @media @desktop {
      padding-left: 80px;
    }
  }
}

.form-feedback__striked-text {
  @media @tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &::before,
  &::after {
    @media @tablet {
      content: "";
      flex-shrink: 0;
      width: 19%;
      height: 1px;
      background-color: @bg-color-striked;
    }

    @media @desktop {
      width: 29%;
    }
  }

  &::before {
    @media @tablet {
      margin-right: 60px;
    }
  }

  &::after {
    @media @tablet {
      margin-left: 60px;
    }
  }
}

.form-feedback__input-wrapper {
  .list-reset();

  &--achivments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      padding-left: 95px;
      padding-right: 75px;
    }

    @media @desktop {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &--contacts {
    @media @desktop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

.form-feedback__input-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &--contacts {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;

    @media @tablet {
      margin-bottom: 23px;
    }

    @media @desktop {
      flex-direction: row;
      align-items: center;
    }

    &::after {
      content: "";
      position: absolute;
      top: 33px;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
      background-repeat: no-repeat;
      background-position: center;

      @media @desktop {
        top: 0;
      }
    }
  }

  &--phone {
    @media @desktop {
      width: 400px;
    }

    &::after {
      background-image: url("../img/icon-phone.svg");
      background-size: 18px 18px;
    }
  }

  &--email {
    @media @desktop {
      width: 480px;
    }

    &::after {
      background-image: url("../img/icon-mail.svg");
      background-size: 16px 16px;
    }
  }

  &--impression {
    margin-bottom: 14px;

    @media @tablet {
      margin-bottom: 23px;
    }
  }

  &--achivments {
    margin-bottom: 24px;
    width: 280px;

    @media @tablet {
      margin-bottom: 32px;
      width: 46%;
    }

    @media @desktop {
      width: 203px;
    }
  }
}

.form-feedback__label {
  display: block;
  margin-right: 15px;

  &--contacts {
    margin-bottom: 7px;
    padding-left: 22px;

    @media @desktop {
      margin-bottom: 0;
      padding-left: 0;
    }
  }
}

.form-feedback__label-aux {
  @media @desktop {
    display: none;
  }
}

.form-feedback__label-checkbox {
  position: relative;
  display: block;
  padding-top: 13px;
  padding-bottom: 17px;
  padding-left: 78px;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    border-radius: 3px;
    background-color: @bg-color-body;

    @media @tablet {
      border-radius: 5px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 17px;
    top: 17px;
    transform: rotate(-45deg);
    width: 19px;
    height: 9px;
    border-left: 4px solid @font-color-base;
    border-bottom: 4px solid @font-color-base;
  }

  &:hover::before {
    background-color: @border-color-photo;
  }

  &:active::before {
    background-color: @bg-color-checkbox--active;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.form-feedback__checkbox:checked + .form-feedback__label-checkbox::after {
  display: block;
}

.form-feedback__checkbox:focus + .form-feedback__label-checkbox {
  outline: 4px solid @bg-color-body;
  outline-offset: 2px;
}

.form-feedback__label-radio {
  position: relative;
  display: block;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 78px;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;

  @media @tablet {
    margin-right: auto;
    width: 70%;
  }

  @media @desktop {
    width: 80%;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: @bg-color-body;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 17px;
    top: 50%;
    width: 21px;
    height: 21px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: @font-color-base;
  }

  &:hover::before {
    background-color: @border-color-photo;
  }

  &:active::before {
    background-color: @bg-color-checkbox--active;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.form-feedback__radio:checked + .form-feedback__label-radio::after {
  display: block;
}

.form-feedback__radio:focus + .form-feedback__label-radio {
  outline: 4px solid @bg-color-body;
  outline-offset: 2px;
}

.form-feedback__input-text {
  box-sizing: border-box;
  padding: 12px 17px;
  width: 100%;
  min-width: 150px;
  min-height: 58px;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  color: @font-color-heading;
  border: 4px solid @bg-color-body;
  background-color: @bg-color-body;

  &:hover {
    border-color: @border-color-photo;
    background-color: @border-color-photo;
  }

  &:focus {
    outline: none;
    border-color: @border-color-photo;
    background-color: @white;
  }

  &--contacts {
    padding-right: 75px;

    @media @desktop {
      width: 316px;
    }
  }
}

.form-feedback__input-text::placeholder {
  color: inherit;
}

.form-feedback__textarea {
  padding-top: 11px;
  padding-bottom: 11px;
  min-height: 160px;
  resize: horizontal;

  @media @tablet {
    padding-top: 12px;
    padding-bottom: 12px;
    min-height: 160px;
  }
}

.form-feedback__submit-wrapper {
  padding: 37px 6.25% 37px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 5;
    width: 100%;
    padding: 39px 0 62px;
  }

  @media @desktop {
    padding-bottom: 65px;
  }
}

.form-feedback__button {
  width: 100%;

  @media @tablet {
    width: 50%;
  }
}

.form-feedback__notification {
  display: none;

  @media @tablet {
    display: block;
  }
}
