.form-search-hotel {
  position: relative;
  overflow: hidden;
}

.form-search-hotel input[type="text"] {
    background: @bg-color-body;
    color: @black;
    text-transform: uppercase;
}

.form-search-hotel input[type="text"]::placeholder {
    color: @black;
}

.form-search {
  position: absolute;
  top: 0;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  padding: 5px 10px;
  font: inherit;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  color: @black;
  background-color: @white;
  transform: translateY(-100%);
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;

  @media @tablet {
    min-width: 512px;
    margin-left: -256px;
    padding: 15px 23px;
  }
}

.form-search.is-showed {
  transform: translateY(0);
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.form-search.no-js {
  transform: translateY(0);
}

.submit-error {
  animation-name: shake;
  animation-duration: 0.6s;
}

.form-body {
  margin: 0;
  padding: 0;
  border: none;
}

.form-body_header {
  margin: 0;
  padding: 0;
  border: none;
}

.form-search-label-from {
  display: inline-block;
  vertical-align: top;
  margin-right: 18px;
  margin-top: 6px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
}

.form-search-label-to {
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  margin-top: 6px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
}

.form-search-field {
  width: 170px;
  padding: 9px 0;
  padding-left: 14px;
  margin-bottom: 30px;
  max-height: 38px;
  font-size: 14px;
  line-height: 26px;
  font: inherit;
  background-color: @bg-color-body;
  font-size: 14px;
  font-weight: bold;
  color: @black;
  border: none;

  &--first {
    margin-bottom: 0;
  }

  @media @tablet {
    width: 318px;

    &--first {
      margin-bottom: 20px;
    }
  }
}

.form-search-field:hover {
  font: inherit;
  background-color: @bg-color-form;
  font-size: 14px;
  font-weight: bold;
  color: @black;
}

.form-search-field:focus {
  font: inherit;
  background-color: @white;
  font-size: 14px;
  font-weight: bold;
  color: @black;
}

.form-search-calendar {
  position: relative;
  top: 6px;
  right: 40px;
  background-color: transparent;
  fill: @bg-color-form-calendar;
  border: none;
}

.form-search-calendar:hover {
  fill: @black;
}

.form-search-calendar:active {
  font: inherit;
  fill: @bg-color-button;
}

.humans {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-left: -2px;
  width: 458px;

  @media @tablet {
    flex-direction: row;
    margin-bottom: 42px;
    width: 432px;
    margin-left: 0;
  }
}

.humans .find-item {
  margin: 0;
  margin-bottom: 13px;
  width: auto;
}

.find-item .input-number {
  padding: 9px 0;
  margin-left: auto;
  max-height: 38px;
  width: 346px;
  text-transform: uppercase;
  font-size: 14px;
  color: @black;
  font-weight: bold;
  background-color: @bg-color-body;
  border: 2px solid @bg-color-body;
}

.find-item .input-adults {
  margin-left: 38px;
  padding-left: 23px;
  padding-right: 23px;
  width: 114px;
  text-align: center;

  @media @tablet {
    margin-left: 36px;
  }
}

.find-item .input-children {
  margin-left: 72px;
  padding-left: 23px;
  padding-right: 23px;
  width: 114px;
  text-align: center;

  @media @tablet {
    margin-left: 23px;
  }

}

.find-item input:hover {
  background-color: @bg-color-form;
  border: 2px solid @bg-color-form;
}

.find-item input:focus {
  background-color: @white;
  border: 2px solid @border-color-photo;
}

.find-item button {
  width: 38px;
  height: 38px;
  object-fit: contain;
  background-color: transparent;
  fill: @bg-color-form-calendar;
  border: none;
}

.minus-adult {
  position: absolute;
  top: 139px;
  left: 123px;

  @media @tablet {
    top: 170px;
    left: 132px;
  }
}

.plus-adult {
  position: absolute;
  top: 139px;
  left: 195px;

  @media @tablet {
    top: 170px;
    left: 207px;
  }

}

.minus-child {
  position: absolute;
  top: 190px;
  left: 123px;

  @media @tablet {
    top: 170px;
    left: 340px;
  }

}

.plus-child {
  position: absolute;
  top: 190px;
  left: 195px;

  @media @tablet {
    top: 170px;
    left: 414px;
  }
}

.find-item button:hover {
  color: @black;
}

.find-item button:active {
  fill: @bg-color-button;
}

.search-button {
  margin-bottom: 11px;
  padding: 13px 10px;
  width: 278px;
  font-size: 21px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @bg-color-button;
  border: none;
  cursor: pointer;

  @media @tablet {
    width: 466px;
  }
}

.search-button:hover {
    background-color: @bg-color-button--hover;
}

.search-button:active {
    background-color: @bg-color-button--active;
    color: rgba(255, 255, 255, 0.3)
}

@-webkit-keyframes shake {
  0%,
  100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
      -webkit-transform: translateX(10px);
      transform: translateX(10px);
  }
}

@keyframes shake {
0%,
100% {
  transform: translateX(0);
}
10%,
30%,
50%,
70%,
90% {
  transform: translateX(-15px);
}
20%,
40%,
60%,
80% {
  transform: translateX(15px);
}
}
