.info {
  margin: 0 auto;
  padding: 24px 20px 23px;
  width: 280px;
  text-align: left;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: auto;
  }
}

.info__item {
  position: relative;
  margin-bottom: 27px;
  padding-left: 50px;
  box-sizing: border-box;

  @media @tablet {
    margin-bottom: 0;
    padding: 150px 45px 47px;
    width: 33.333333%;
    text-align: center;
  }

  @media @desktop {
    padding-bottom: 68px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;

    @media @tablet {
      top: 58px;
      left: 50%;
      transform: translateX(-50%);
      width: 75px;
      height: 75px;
    }
  }

  &--house {
    @media @tablet {
      order: 0;
    }
  }

  &--gift {
    @media @tablet {
      order: 2;
    }
  }

  &--burger {
    @media @tablet {
      order: 1;
    }
  }

  &--house::before {
    background-image: url("../img/icon-house.svg");
    background-size: 39px 37px;

    @media @tablet {
      background-size: 75px 72px;
    }
  }

  &--gift::before {
    background-image: url("../img/icon-gift.svg");
    background-size: 32px 38px;

    @media @tablet {
      background-size: 64px 75px;
    }
  }

  &--burger::before {
    background-image: url("../img/icon-burger.svg");
    background-size: 40px 35px;

    @media @tablet {
      background-size: 77px 68px;
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.info__title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;

  @media @tablet {
    margin-bottom: 17px;
    font-size: 21px;
  }
}

.info__text {
  @media @tablet {
    margin-top: 20px;
  }
}
