.main-nav__list {
  .reset-list();
 }

.main-nav__logo {
  height: 83px;
  text-align: center;
}

.main-nav__logo img {
  width: 102px;
  height: 83px;
}

.main-nav__toggle {
  font-size: 0;

  cursor: pointer;
  border: none;
}

.main-nav--close .main-nav__toggle {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;

  width: 23px;
  height: 21px;

  background-image: url("../img/icon-menu.svg");
}

.main-nav--open .main-nav__toggle {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;

  width: 23px;
  height: 21px;

  background-image: url("../img/icon-cross.svg");
}

.main-nav__list li {
  background-color: @bg-navigation;
}

.main-nav__item a {
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  color: #ffffff;
}
