.main-header::after {
  content: "";
  position: absolute;
  top: 90px;
  left: 20px;

  width: 281px;
  height: 214px;

  background-image: url('..img/text-sedona-index.svg');
  background-repeat: no-repeat;
}
