.map {
  position: relative;
  min-height: 350px;
  background-color: @bg-color-map;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-position: center;
  background-size: image-size("../img/bg-map-mobile@1x.jpg");

  iframe {
    border: 0;
  }

  @media @retina {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  @media @tablet {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-size: image-size("../img/bg-map-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-size: image-size("../img/bg-map-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}

.map__interactive,
.map__iframe {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} 

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-map-marker.svg");
  background-size: 27px 27px;
  background-repeat: no-repeat;
}

