.page-footer {
  padding-top: 16px;
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

.page-footer__column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 33.333333%;
  }
}

.page-footer__hashtag {
  width: 139px;
  font-size: 21px;
  font-weight: 700;
  color: #0000000;

  @media (min-width: @desktop-width) {
    width: 160px;
  }
}

.page-footer__copyright-text {
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 32px;
  }
}

.page-footer__copyright-link {
  width: 27px;
  height: 34px;
}
