.page-main__header {
  padding: 40px 6.25% 5px;
  text-align: center;

  @media @tablet {
    padding: 50px 0;
  }

  &--photo {
    padding-top: 38px;
    padding-bottom: 26px;

    @media @tablet {
      padding: 74px 0 69px;
    }

    @media @desktop {
      padding: 111px 0 71px;
    }
  }

  &--video {
    padding-top: 33px;
    padding-bottom: 34px;

    @media @tablet {
      padding: 66px 0 73px;
    }

    @media @desktop {
      padding: 70px 0 71px;
    }
  }

  &--form {
    padding-top: 38px;
    padding-bottom: 16px;

    @media @tablet {
      padding: 75px 0 73px;
    }

    @media @desktop {
      padding: 112px 0 58px;
    }
  }
}

.page-main__title {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;

  @media @tablet {
    margin: 0 auto;
    max-width: 450px;
    font-size: 30px;
  }

  &--index {
    @media @tablet {
      font-size: 21px;
    }
  }
}

.page-main__text {
  margin: 27px auto 0;
  line-height: 24px;

  @media @tablet {
    margin-top: 31px;
    max-width: 444px;
  }

  &--index {
    line-height: 26px;

    @media @tablet {
      margin: 28px auto 0;
      max-width: none;
    }
  }
}

.page-main__photo-gallery {
  margin: 0 auto;
  width: 320px;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
    width: 648px;
  }

  @media @desktop {
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
}

.page-main__video-gallery {
  margin: 0 auto;
  padding-bottom: 105px;

  @media @tablet {
    padding-bottom: 41px;
    width: 768px;
  }

  @media @desktop {
    padding-bottom: 85px;
    width: auto;
  }
}
