.reviews__title {
  font-weight: bold;
  text-align: left;
  line-height: 24px;
  color: #000000;

  margin-bottom: 17px;
}

.reviews__photo {
  margin: 22px 20px;
  order: -1;
}

.reviews__author {
  text-transform: none;
  text-align: left;
  line-height: 24px;

  margin-bottom: 19px;
}

.reviews__likes {
  color: #000000;
  font-weight: bold;

  &::before{
    content: "";
    position: absolute;
    width: 21px;
    height: 23px;
    background-image: url("/source/img/icon-like.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}




