.section-header {
  margin: 43px 32px;
  padding: 0;
  min-width: 255px;
  min-height: 149px;
}

.section-header__slogan {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
}
