.social-links {
  display: flex;
  justify-content: center;

  .reset-list();
 }

.social-links__item {
  margin: 0 3px;
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 44px;
  border: 2px solid @bg-navigation;
  background-color: @bg-navigation;
}

.social-links__icon {
  fill: #ffffff;
}