/* сбросим маркеры у списков */
.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* стили текста в блоке feedback-form */
.feedback-style() {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  text-transform: none;
}
