/* описание для border-box */
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* опишем тег body */
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  line-height: 26px;
  color: #333333;

  background-color: @bg-color-body;
}

/* поведение картинок */
img {
  max-width: 100%;
  height: auto;
}

/* служебный класс visually-hidden*/
.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

 /* уберем подчеркивание у ссылок */
 a {
  text-decoration: none;
}

/* установим медиазапросы для определения ширины контейнеров */
.container {
  margin: 0 auto;
  max-width: @mobile-width-container;
  padding: 0 20px;
  background-color: @bg-colour;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: @tablet-width-container;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: @desktop-width-container;
  }
}