//Template breakpoints
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@tablet-max-width: (@desktop-width - 1);

@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@tablet-only: ~"(max-width: @{tablet-max-width})";

//Template containers
@mobile-width-container: 480px;
@tablet-width-container: 940px;
@desktop-width-container: 1440px;

//Template retina media
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//Template Fonts for BODY
@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;

//Template Colors
@black: #000000;
@white: #ffffff;

@bg-color-button: #81b3d2;
@bg-color-button--hover: #669ec0;
@bg-color-button--active: #5496bd;
@bg-color-button--disabled: @border-color-photo;

@bg-color-body: #f2f2f2;
@bg-color-back: #ddebf4;
@bg-color-map: #eeeeee;
@bg-color-video-icon: #5c6870;
@bg-color-photo: #eaeaea;
@bg-color-checkbox--active: #d5d5d5;
@bg-color-striked: #dbdbdb;

@border-color-item: #d6d6d6;
@border-color-photo: #e5e5e5;

@font-color-base: #333333;
@font-color-secondary: @white;
@font-color-heading: @black;
@font-color-item--active: #766357;
